# treasury-flow

./: .copier-answers.yml  .editorconfig  .env.example  .gitignore  AGENTS.md  CLAUDE.md  CONTEXT.md  README.md  Taskfile.yml  docker-compose.yml
.agents/skills/android-build-verify/: SKILL.md
.agents/skills/android-contract-alignment/: SKILL.md
.agents/skills/android-conventions/: SKILL.md
.agents/skills/android-feature-delivery/: SKILL.md
.agents/skills/android-testing/: SKILL.md
.agents/skills/ask/: SKILL.md
.agents/skills/audit-feature/: SKILL.md
.agents/skills/compose-design-system/: SKILL.md
.agents/skills/design-clarify/: SKILL.md
.agents/skills/design-handoff/: SKILL.md
.agents/skills/design-intake/: SKILL.md
.agents/skills/dev-done/: SKILL.md
.agents/skills/document-entity/: SKILL.md
.agents/skills/endpoint/: SKILL.md
.agents/skills/error-handling/: SKILL.md
.agents/skills/feature-status/: SKILL.md
.agents/skills/generate-clients/: SKILL.md
.agents/skills/ios-build-verify/: SKILL.md
.agents/skills/ios-contract-alignment/: SKILL.md
.agents/skills/ios-conventions/: SKILL.md
.agents/skills/ios-feature-delivery/: SKILL.md
.agents/skills/ios-testing/: SKILL.md
.agents/skills/lint-wiki/: SKILL.md
.agents/skills/po-clarify/: SKILL.md
.agents/skills/po-handoff/: SKILL.md
.agents/skills/po-intake/: SKILL.md
.agents/skills/prep-sprint/: SKILL.md
.agents/skills/security-auth/: SKILL.md
.agents/skills/setup-project/: SKILL.md
.agents/skills/spring-boot-conventions/: SKILL.md
.agents/skills/swiftui-design-system/: SKILL.md
.agents/skills/testing-patterns/: SKILL.md
.agents/skills/wiki-blockers/: SKILL.md
.agents/skills/wiki-owner/: SKILL.md
.agents/skills/wiki-platform/: SKILL.md
.agents/skills/wiki-query/: SKILL.md
.agents/skills/wiki-show/: SKILL.md
.claude/: settings.json
.claude/commands/: add-endpoint.md  add-integration.md  ask.md  audit-feature.md  board-review.md  create-migration.md  debug-prod-issue.md  design-clarify.md  design-handoff.md  design-intake.md  dev-done.md  document-entity.md  feature-status.md  generate-clients.md  lint-wiki.md  po-clarify.md  po-handoff.md  po-intake.md  prep-sprint.md  review-query.md  review-security-surface.md  setup-project.md  wiki-blockers.md  wiki-owner.md  wiki-platform.md  wiki-query.md  wiki-show.md
.cursor/rules/: advisory-review.mdc  api-conventions.mdc  backend.mdc  mobile-android.mdc  mobile-ios.mdc  project.mdc  web.mdc  wiki.mdc
.github/workflows/: api-contracts.yml  backend.yml  mobile-android.yml  mobile-ios.yml  web-admin-portal.yml  web-user-app.yml
backend/: AGENTS.md  CLAUDE.md  Dockerfile  Taskfile.yml  build.gradle.kts  settings.gradle.kts
backend/docs/: azure-setup.md  guide.md
docs/: README.md  ai-agents.md  architecture.md
docs/api/: conventions.md
docs/deployment/: ci-cd.md  cloudflare-setup.md
infra/azure/: 00-setup-resource-group.sh  01-setup-foundation.sh  02-setup-database.sh  03-setup-container-apps-env.sh  04-setup-storage.sh  05-build-and-push-images.sh  06-deploy-backend.sh  07-show-deployment-info.sh  add-custom-domain.sh  app-secrets.env.example  azure-config.env.example  check-secrets.sh  cleanup.sh  load-env-config.sh  show-database-credentials.sh  test-database-connection.sh  update-backend.sh
knowledge/intake/: README.md
knowledge/wiki/: SCHEMA.md  SETTINGS.md  index.md  log.md
mobile-android/: AGENTS.md  CLAUDE.md  Taskfile.yml  build.gradle.kts  settings.gradle.kts
mobile-android/app/: build.gradle.kts
mobile-android/docs/: architecture.md  build-and-environments.md  conventions-and-workflow.md  design-system-and-theme.md  file-structure.md  guide.md  navigation-and-screens.md  networking-and-di.md  testing.md
mobile-android/fastlane/: Appfile  Fastfile
mobile-android/gradle/: libs.versions.toml
mobile-ios/: AGENTS.md  CLAUDE.md  Taskfile.yml  project.yml
mobile-ios/docs/: architecture.md  build-and-environments.md  conventions-and-workflow.md  design-system-and-theme.md  file-structure.md  guide.md  naming-conventions.md  navigation-and-screens.md  networking-and-auth.md  repo-orientation.md  session-and-token-storage.md
mobile-ios/fastlane/: Appfile  Fastfile  Matchfile
mobile-ios/treasuryflow/: App.swift  Info.plist
mobile-ios/treasuryflowTests/: ExampleListViewModelTests.swift  LoginViewModelTests.swift
mobile-ios/treasuryflowUITests/: AppFlowUITests.swift
shared/api-contracts/: .openapi-generator-ignore  openapi.yml
shared/design-tokens/: README.md  tokens.json
web-admin-portal/: .env.example  AGENTS.md  Taskfile.yml  auth.ts  next.config.mjs  package.json  tailwind.config.ts  wrangler.jsonc
web-admin-portal/app/: globals.css  layout.tsx  page.tsx
web-admin-portal/docs/: guide.md
web-admin-portal/types/: next-auth.d.ts
web-user-app/: .env.example  CLAUDE.md  Taskfile.yml  auth.ts  i18n.ts  middleware.ts  next.config.mjs  open-next.config.ts  package.json  tailwind.config.ts  tsconfig.json  wrangler.jsonc
web-user-app/app/: globals.css  layout.tsx
web-user-app/docs/: guide.md
web-user-app/types/: next-auth.d.ts
(+305 files in other folders)
